HamtaroNNQKnJ_ScriptEditor/MainWindow.xaml

<Window x:Class="HamtaroNNQKnJ_ScriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamtaroNNQKnJ_ScriptEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="mainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Messages">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar x:Name="scriptToolBar" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2">
                        <Button x:Name="openMessagesFileButton" Content="Open" HorizontalAlignment="Left" Click="OpenMessagesButton_Click" />
                        <Button x:Name="saveMessagesFileButton" Content="Save" HorizontalAlignment="Left" Click="SaveMessagesButton_Click" />
                        <Button x:Name="extractMessagesFileButton" Content="Extract" HorizontalAlignment="Left" Click="ExtractMessagesButton_Click" />
                        <Button x:Name="reinsertMessageButton" Content="Reinsert into Directory File" HorizontalAlignment="Left" IsEnabled="False" Click="ReinsertMessageButton_Click" />
                        <Grid Margin="270,0,0,0">
                            <CheckBox x:Name="showIntroBytesCheckBox" VerticalAlignment="Center" Content="Show Intro Bytes" Click="ShowIntroBytesCheckBox_Click" />
                        </Grid>
                    </ToolBar>
                    <ListBox x:Name="messageListBox" Margin="0,30,410,0" SelectionChanged="MessageListBox_SelectionChanged" Grid.ColumnSpan="2" />
                    <StackPanel x:Name="editStackPanel" Margin="290,30,0,0" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Directory" Height="20" VerticalAlignment="Top">
                <Grid>
                    <ToolBarTray Orientation="Horizontal">
                        <ToolBar x:Name="directoryToolBar">
                            <Button x:Name="openDirectoryFileButton" Content="Open" HorizontalAlignment="Left" Click="OpenDirectoryFileButton_Click" />
                            <Button x:Name="saveDirectoryFileButton" Content="Save" HorizontalAlignment="Left" Click="SaveDirectoryFileButton_Click" />
                            <Button x:Name="extractDirectoryFileButton" Content="Extract All Files" HorizontalAlignment="Left" Click="ExtractDirectoryFileButton_Click" />
                            <Button x:Name="extractTextFileButton" Content="Extract All Text" HorizontalAlignment="Left" Click="ExtractAllTextFileButton_Click" />
                        </ToolBar>
                        <ToolBar x:Name="directorySelectToolBar">
                            <Button x:Name="openInMessageButton" Content="Open in Messages" HorizontalAlignment="Left" IsEnabled="False" Click="OpenInMessageButton_Click" />
                            <Button x:Name="decompressBgTilesButton" Content="Decompress BG Tiles" HorizontalAlignment="Left" IsEnabled="False" Click="DecompressBgTilesButton_Click" />
                            <Button x:Name="decompressSpriteTilesButton" Content="Decompress Sprite Tiles" HorizontalAlignment="Left" IsEnabled="False" Click="DecompressSpriteTilesButton_Click" />
                            <Button x:Name="exportPaletteButton" Content="Export Palette" HorizontalAlignment="Left" IsEnabled="False" Click="ExportPaletteButton_Click" />

                        </ToolBar>
                    </ToolBarTray>
                    <ListBox x:Name="directoryListBox" Margin="0,30,219,0" SelectionChanged="DirectoryListBox_SelectionChanged" />
                    <StackPanel Margin="580,30,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Margin="0,2,0,0">Global Offset: 0x</TextBlock>
                            <TextBox x:Name="globalOffsetTextBox" Width="100" Text="00000000" TextChanged="GlobalOffsetTextBox_TextChanged" />
                        </StackPanel>
                        <StackPanel x:Name="directoryFileDetailsStackPanel"  />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Hex Editor">
                <Grid>
                    <TextBox x:Name="hexEditorTextBox" Margin="0,30,410,0" TextChanged="HexEditorTextBox_TextChanged" />
                    <TextBlock x:Name="hexPreviewTextBlock" Margin="389,30,0,0" TextWrapping="Wrap" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
